/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
/* End of import hide */
/* GERAL */
.box-shadow(@style, @c) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
body{
    background:url(../images/fundo_body.png);
    font-family:Verdana;
    color:white;
    font-size:15px;
    .centraliza{
    	width:1000px;
    	margin:0 auto;
    	}
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    	}
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    	}
    .separator{
        clear:both;
        }
        .pp_pic_holder{
            color:black;
            }
    }
    
/* HEADER */
#header{
    height:84px;
    background-color:#764121;
    position:fixed;
    width:100%;
    z-index:200;
    .box-shadow(0px 1px 11px 0px, #000);
    ul{
        float:left;
        margin:32px 0 0 53px;
        li{
            display:inline;
            margin-right:20px;
            }
        }
        #logo_sindmaco{
            float:right;
            margin-right:156px;
            margin-top:20px;
            }
    #redes{
        float:right;
        padding:30px 120px 0 0;
        margin-right:-380px;
        }
	}
/* EXPOSITORES */
#footer_title{
    height:40px;
    background-color:#961a02;
    #organizacao{
        float:right;
        margin-right:300px;
        }
    
    img{
        float:left;
        margin-left:90px;
        margin-top:10px;
        }
	}
#expositores_conteudo{
    background-color:#fff;
    height:350px; 
    
    #content{
        //border:solid 2px #961a02;
        padding-left:200px;
        padding-top:10px;
        
        img{
            margin:1px;
            align:center;            
            border:solid 2px #961a02 ;            
            }
        }
    
    }
    
#patrocinadores_conteudo{
    background-color:#fff;
    height:175px;
    }
    
#realizacao_conteudo{
    background-color:#fff;
    height:125px;
    #sind{
        margin-left:94px
        }
    #faz{
        margin-left:315px;
        }
    }
/* CONTEUDO */
#content{
    #espaco{
        height:84px;        
        }
    .conteudo{
        width:839px;
        }
    #home{
        background:url(../images/bk_dark.png);
        .coluna{
            float:left;
            }
        
        #logo{
            padding:58px 0 0 88px;
            }
        #video{
            margin:33px 0 0 77px;
            width:508px;
            height:348px;
            background:url(../images/home/video.png) no-repeat;
            iframe{
                border:5px solid #cb6901;
                margin:50px 0 0 56px;
                }
            }
        .info{
            width:308px;
            height:779px;
            margin-left:57px;
            background:url(../images/home/info_bk.png) no-repeat;
            }
        #logos{
            margin:12px 0 0 46px;
            height:146px;
            overflow:hidden;
            img{
                height:144px;
                }
            }
        #twitter{
            width:166px;
            height:142px;
            margin:156px 0 0 115px;
            overflow:hidden;
            }
        #face{
            margin:35px 0 0 108px;
            }
        }
    #afenor{
        background:url(../images/bk_light.png);
        .conteudo{
            height:873px;
            margin-left:76px;
            background:url(../images/afenor/bk.png);
            .txt{
                float:left;
                width:404px;
                margin:273px 0 0 48px;
                p{
                    margin-bottom:10px;
                    }
                }
            .imagens{
                float:left;
                margin:256px 0 0 60px;
                img{
                    width:276px;
                    height:161px;
                    }
                }
            }
        }
    #outras{
        background:url(../images/bk_dark.png);
        .conteudo{
            height:906px;
            margin-left:76px;
            background:url(../images/outras/bk.png);
            .txt{
                height:82px;
                padding:242px 60px 0 60px;
                }
            .menu{
                width:631px;
                height:522px;
                margin:90px 0 0 133px;
                #i2011{
                    margin-left:48px;
                    }
                #i2009{
                    margin-left:55px;
                    }
                #i2007, #i2005{
                    margin-top:85px;
                    }
                #i2007{
                    margin-left:113px;
                    }
                #i2005{
                    margin-left:50px;
                    }
                }
            .fotos{
                display:none;
                }
            }
        }
    #galeria{
        color:black;
        background:url(../images/bk_light.png);
        .conteudo{
            height:906px;
            margin-left:76px;
            background:url(../images/galeria/bk.png);
            .imagens{
                padding:305px 0 0 64px;
                img{
                    float:left;
                    width:167px;
                    height:128px;
                    border:3px solid #fcaf0b;
                    margin:0 0 10px 10px;
                    }
                }
            .paginacao{
                width:724px;
                height:33px;
                background:url(../images/galeria/pg_bk.png);
                text-align:center;
                span{
                    cursor:pointer;
                    img{
                        display:inline;                        
                        }
                    }
                }
            }
        }
    #downloads{
        background:url(../images/bk_dark.png);
        .conteudo{
            height:904px;
            margin-left:76px;
            background:url(../images/downloads/bk.png);
            #itens{
                width:702px;
                height:338px;
                padding-top:352px;
                background:url(../images/downloads/texto.png) no-repeat bottom;
                text-align:right;
                .i1{
                    margin-top:22px;
                    }
                .i2{
                    margin-top:82px;
                    }
                .i3{
                    margin-top:99px;
                    }
                }
            }
        }
    #contato{
        background:url(../images/bk_red.png);
        .conteudo{
            height:904px;
            margin-left:76px;
            background:url(../images/contato/bk.png);
            .txt{
                padding:242px 60px 0 60px;
                }
            form{
                width:478px;
                margin-top:30px;
                label img{
                    margin:10px 0;
                    }
                textarea{
                    width:466px;
                    padding:5px 5px;
                    height:200px;
                    background-color:#ce624d;
                    border:none;
                    outline:none;
                    }
                input[type=text]{
                    width:466px;
                    padding:0 5px;
                    height:38px;
                    background-color:#ce624d;
                    border:none;
                    outline:none;
                    }
                }
            }
        }          
	}